{% extends "base.html" %}
{% block title %} About Our Restaurant {% endblock %}

{% block body %}
<h1>ABOUT OUR RESTAURANT</h1>
<h2><i>Where Every Bite Tells A Story!</i></h2>
<style>
    body {
        font-family: Arial, sans-serif; 
        text-align: center;
        background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-autumn-seafood-season-simple-restaurant-banner-image_171470.jpg);
        background-size: cover;
        background-position: center;
        img{
            border: 5px solid white;
        }
    }
</style>
<div class="about-section">
    <p>
        Welcome to <strong>FOOD PLAZZA</strong>,where we serve delicious and fresh meals with love.
        <br>
        Established in 2016,our mission is to bring you the best dining experience with high-quality ingredients 
        and excellent customer service.
    </p>
</div>

<h2>OUR STORY</h2>
<p>
    Our journey started with a simple passion for food and hospitality.
    <br>
    Over the year,we have buit a reputation for serving mouth-watering dishes made with the freshest ingredients.
</p>

<h2>Why Choose Us</h2>
    <li>Fresh & Locally Sourced Ingredients</li>
    <li>Experienced Chefs</li>
    <li>Cozy and Friendly Ambience</li>
    <li>Convenient Location</li>
{% endblock%}