<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
	         <li class="nav-item active">
                     <a class="nav-link" href="{{ url_for('home.index') }}">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="{{ url_for('home.about_us') }}">About Us</a>

		</li>
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('home.contact') }}">Contact Us</a>

  </li>

	    </ul>
        </div>
    </nav>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    {% block body %}
    {% endblock %}
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    {% block footer %}
    <footer>
    <div class="footer-container">
      <div class="footer-info">
        <h4>OPENING HOURS</h4>
        <li>Monday-Friday:10:00AM-9:00PM</li>
        <li>Saturday:11:00AM-10:00PM</li>
        <li>Sunday:Closed</li>
      </div> 
      <div style="text-align:center;"class="footer-help"> 
        <h5>HELP & FAQs</h5>
        <li>Online ordering</li>
        <li>Shipping</li>
        <li>Billing</li>
        <li>Customer service</li>
      </div>
      <div style="text-align:right;"class="footer-cities">
        <h5>OTHER CITIES</h5>
          <li>Hyderabad</li>
          <li>Bangalore</li>
          <li>Kolkata</li>
          <li>Delhi</li>
      </div>
    </div>
    <hr style="color:black;">
    <!-- <p>At [Restaurant Name], we pride ourselves on offering a warm, welcoming atmosphere and delicious, freshly prepared meals. Whether you're here for a casual bite or a special occasion, we provide exceptional service and a menu full of flavors that will leave you coming back for more.Experience the finest dining at [Restaurant Name], where quality ingredients and passion for cooking come together."</p> -->
    <p>&copy; 2025 Restaurant Management Sysytem </p>
    <style>
       .footer-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1px;
      }
       .footer-help li, .footer-cities li {
        text-align: center;
    }
    footer{
      position: fixed;
      left: 0;
      bottom:0;
      height: 1;
      font-size:15px;
      margin: 0;
      padding: 10px;
      background-color:peru;
      color: aliceblue;
      transition: bottom 0.3s ease;
      width: 100%;
    }
    </style>
    </footer>
    {% endblock %}
  </body>
</html>