{% extends "base.html" %}
{% block title %} Contact Us {% endblock %}

{% block body %}
<br>
<h1>CONTACT US</h1>
<style>
    body {
        font-family: Arial, sans-serif; 
        text-align: center;
        background-image: url(https://png.pngtree.com/background/20210711/original/pngtree-winter-beauty-hot-pot-big-promotion-simple-banner-picture-image_1088365.jpg);
        background-size: cover;
        background-position: center;
        img{
            border: 5px solid white;
        }
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<p>
    <i class="fa-solid fa-location-dot"></i>
    Address: Smart Food Street,Mumbai,India
    <br>
    <i class="fa-solid fa-phone"></i>
    Phone: +91 8741 1895
    <br>
    <i class="fa-solid fa-envelope"></i>
    Email: contact@restaurant.com
</p>

<h2>Follow Us</h2>

<p>
    <i class="fa-brands fa-square-instagram"></i>
    Instagram ID: @Food_Plazza.R
    <br>
    <i class="fa-brands fa-square-twitter"></i>
    Twitter ID: @FoodPlazza_res
    <br>
    <i class="fa-brands fa-facebook"></i>
    FaceBook ID: @Food_Plazza
</p>
{% endblock%}