{% extends "base.html" %}
{% block title %} Customer Management {% endblock %}

{% block body %}
<h1>Manage Customers</h1>
<br>

<form action="{{ url_for('customers.customer_page') }}" method="POST">
    <input type="text" name="name" placeholder="Name" required>
    <input type="text" name="phone" placeholder="Phone" required>
    <input type="text" name="address" placeholder="Address" required>
    <button type="submit">Add Customer</button>
</form>
<br><br>

<h2>Registered Customers</h2>
<ul>
    {% for customer in customers %}
        <li><i>Customer ID: {{ customer.cust_id }} - Name: {{ customer.cust_name }} - Phone: {{ customer.cust_phone }} - Address: {{ customer.cust_address }} registered successfully.</i></li>
    {% endfor %}
</ul>
<br><br>
<button onclick="window.location.href='{{ url_for('customers.show_reg_customers') }}'">View Customer List</button>


<br><br>
{% endblock%}

