{% extends "base.html" %}

{% block title %} Show Customers {% endblock %}

{% block body %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Registered Customers</h2>
    
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover text-center">
            <thead class="table-dark">
                <tr>
                    <th>Customer ID</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in reg_customers %}
                    <tr>
                        <td>{{ customer.cust_id }}</td>
                        <td>{{ customer.cust_name }}</td>
                        <td>{{ customer.cust_phone }}</td>
                        <td>{{ customer.cust_address }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
