{% extends "base.html" %}
{% block title %} Employee Management {% endblock %}

{% block body %}
<h1>Manage Employees</h1>
<br>
<form action="{{ url_for('employees.employee_page') }}" method="POST">
    <input type="text" name="name" placeholder="Name" required>
    <input type="text" name="role" placeholder="Role" required>
    <input type="text" name="salary" placeholder="Salary" required>
    <input type="text" name="phone" placeholder="Phone" required>
    <input type="text" name="address" placeholder="Address" required>
    <button type="submit">Add Employee</button>
</form>
<br><br>

<h2>Registered Employees</h2>
<ul>
    {% for employee in employees %}
        <li><i>Employee ID: {{ employee.emp_id }} - Name: {{ employee.emp_name }} - Role: {{ employee.emp_role }} - Salary: ${{ employee.emp_salary }} - Phone: {{ employee.emp_phone }} - Address: {{ employee.emp_address }} registered successfully.</i></li>
    {% endfor %}
</ul>
<br><br>

<button onclick="window.location.href='{{ url_for('employees.show_reg_employees') }}'">View Employee List</button>
<br><br>

<div class="attendance">
    <h3>Attendance records</h3>
<br><br>    
<form action="/#" method="POST">
    <label>Employee ID: </label> 
        <input type="text" name="Employee_ID" placeholder="Employee ID" required>
        <br>
    <label>Employee Password: </label>
        <input type="text" name="Employee Password" placeholder="Employee Password" required>
        <br><br>    
    <button type="submit">Login</button></li>
</form>
</div>
<br><br>

<button onclick="window.location.href='/complaints'">Register Complain</button>
{% endblock%}
{% block footer %}{% endblock %}
