{% extends "base.html" %}

{% block title %} Show Employees {% endblock %}

{% block body %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Registered Employees</h2>
    
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover text-center">
            <thead class="table-dark">
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in reg_employees %}
                    <tr>
                        <td>{{ employee.emp_id }}</td>
                        <td>{{ employee.emp_name }}</td>
                        <td>{{ employee.emp_role }}</td>
                        <td>{{ employee.emp_phone}}</td>
                        <td>{{ employee.emp_address }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

