{% extends "base.html" %}
{% block title %} Restaurant Management {% endblock %}

{% block body %}
<h1 style="text-align: center;color: rgb(240, 12, 16);">Welcome to Restaurant Management System</h1>
<style>
    body {
        font-family: Arial, sans-serif; 
        text-align: center;
        background-image: url(https://thumbs.dreamstime.com/b/middle-eastern-arabian-sweets-set-various-turkish-baklava-knafeh-kunaf-nuts-dried-fruits-seeds-white-wooden-background-top-141762642.jpg);
        background-size: cover;
        background-position: center;
        img{
            border: 5px solid white;
        }
    }
</style>

<br>
<h2>Manage Sections</h2>
<br>
<form action="{{ url_for('home.index') }}" method="POST">
    <label for="option"><b>Choose a section:</b></label>
    <select id="option" name="option">
        <option value="customers">Manage Customers</option>
        <option value="employees">Manage Employees</option>
        <option value="inventory">Manage Inventory</option>
    </select>
    <br><br>
    <button type="submit">Go</button>
</form>
<br><br>
<button onclick="window.location.href='/reserve_table'">Reserve Table</button>
<br><br>

{% endblock%}