{% extends "base.html" %}

{% block title %} Show Inventory {% endblock %}

{% block body %}
    <div class="container mt-4">
        <h2 class="text-center mb-4">Items in Inventory</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Item ID</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in stocks %}
                        <tr>
                            <td>{{ item.item_id }}</td>
                            <td>{{ item.item_name }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ item.unit }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}

