{% extends "base.html" %}

{% block title %} Inventory Management {% endblock %}

{% block body %}
    <h1>Manage Inventory</h1>
    <br>

    <form action="{{ url_for('inventory.inventory_page') }}" method="POST">
        <input type="text" name="name" placeholder="Item Name" required>
        <input type="text" name="quantity" placeholder="Quantity" required>
        <input type="text" name="unit" placeholder="Unit (e.g., kg, pcs)" required>
        <button type="submit">Add Item</button>
    </form>
    <br><br>

    <h2>Current Inventory</h2>
    <ul>
        {% for items in inventory %}
            <li><i>Item ID: {{ items.item_id }} - Name: {{ items.item_name }} - Quantity: {{ items.quantity }} {{ items.unit }} added to Inventory.</i></li>
        {% endfor %}
    </ul>
    <br><br>
    <button onclick="window.location.href='{{ url_for('inventory.view_inventory') }}'">View Inventory Items</button>
    <br><br>

{% endblock %}