{% extends "base.html" %}
{% block title %}Restaurant Menu {% endblock %}

{% block body%}
<style>
    body{
        background-image: url('https://unblast.com/wp-content/uploads/2019/08/Restaurant-Menu-Template-1600x1200.jpg');
        background-size: cover;
        background-position: left center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
</style>
<h1><u>Delicious Bites</u></h1>
<p><i>Welcome to our restaurant! Enjoy our tasty menu.</i></p>

<form action="/orders" method="POST">
    <section class="menu">
        <section class="menu">
            <h2>Starters</h2>
            <table>
                <tr>
                    <th style="padding-right:100px;">Dish</th>
                    <th style="padding-right:100px;;">Price</th>
                    <th style="padding-right:100px;">Quantity</th>
                    <th style="padding-right:100px;">Select</th>
                </tr>
                <tr>
                    <td>Soup</td>
                    <td>$20</td>
                    <td><input type="number" name="quantity_Soup" min="1"></td>
                    <td><input type="checkbox" name="order_items" value="Soup"></td>
                    <input type="hidden" name="price_Soup" value="20">
                </tr>
            </table>
        </section>
        
        <h2>Veg</h2>
        <table>
            <tr>
                <th style="padding-right:100px;">Dish</th>
                <th style="padding-right:100px;">Price</th>
                <th style="padding-right:100px;">Quantity</th>
                <th style="padding-right:100px;">Select</th>
            </tr>
            <tr>
                <td>Pizza</td>
                <td>$50</td>
                <td><input type="number" name="quantity_Pizza" min="1"></td>
                <td><input type="checkbox" name="order_items" value="Pizza"></td>
                <input type="hidden" name="price_Pizza" value="50">
            </tr>
            <tr>
                <td>Noodles</td>
                <td>$35</td>
                <td><input type="number" name="quantity_Noodles" min="1"></td>
                <td><input type="checkbox" name="order_items" value="Noodles"></td>
                <input type="hidden" name="price_Noodles" value="35">
            </tr>
            <tr>
                <td>Palak Paneer</td>
                <td>$70</td>
                <td><input type="number" name="quantity_Palak_Paneer" min="1"></td>
                <td><input type="checkbox" name="order_items" value="Palak_Paneer"></td>
                <input type="hidden" name="price_Palak_Paneer" value="70">
            </tr>
            <tr>
                <td>Butter Masala</td>
                <td>$80</td>
                <td><input type="number" name="quantity_Butter_Masala" min="1"></td>
                <td><input type="checkbox" name="order_items" value="Butter_Masala"></td>
                <input type="hidden" name="price_Noodles" value="80">
            </tr>
        </table>
    </section>

    <section class="menu">
        <h2>Non-Veg</h2>
        <table>
            <tr>
                <th style="padding-right:100px;">Dish</th>
                <th style="padding-right:100px;">Price</th>
                <th style="padding-right:100px;">Quantity</th>
                <th style="padding-right:100px;">Select</th>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>$45</td>
                <td><input type="number" name="quantity_Biryani" min="1"></td>
                <td><input type="checkbox" name="order_items" value="Biryani"></td>
                <input type="hidden" name="price_Biryani" value="45">
            </tr>
            <tr>
                <td>Chicken 65</td>
                <td>$75</td>
                <td><input type="number" name="quantity_Chicken_65" min="1"></td>
                <td><input type="checkbox" name="order_items" value="Chicken_65"></td>
                <input type="hidden" name="price_Chicken_65" value="75">
            </tr>
        </table>
    </section>

    <section class="menu">
        <h2>Desserts</h2>
        <table>
            <tr>
                <th style="padding-right:100px;">Dish</th>
                <th style="padding-right:100px;">Price</th>
                <th style="padding-right:100px;">Quantity</th>
                <th style="padding-right:100px;">Select</th>
            </tr>
            <tr>
                <td>Cake</td>
                <td>$25</td>
                <td><input type="number" name="quantity_Cake" min="1"></td>
                <td><input type="checkbox" name="order_items" value="Cake"></td>
                <input type="hidden" name="price_Cake" value="25">
            </tr>
            <tr>
                <td>Barfi</td>
                <td>$75</td>
                <td><input type="number" name="quantity_Barfi" min="1"></td>
                <td><input type="checkbox" name="order_items" value="Barfi"></td>
                <input type="hidden" name="price_Barfi" value="75">
            </tr>
        </table>
    </section>

    <br>
    <h5>Employee ID <input type="text" name="Employee_ID" required></h5>
    <h5>Customer ID <input type="text" name="Customer_ID" required></h5>

    <button type="submit">Place Order</button>
</form>

<footer>
    <p>&copy; 2025 Delicious Bites. All Rights Reserved.</p>
</footer>
{% endblock %}

{% block footer %}{% endblock %}