{% extends "base.html" %}

{% block title %} Order Management {% endblock %}

{% block body %}
<header>
    <h1>Order Summary</h1>
</header>

<h3>Employee ID: {{ employee_id }}</h3>
<h3>Customer ID: {{ customer_id }}</h3>

{% if order_summary %}
    <table border="1">
        <tr>
            <th>Dish</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total Price</th>
        </tr>
        {% for item in order_summary %}
        <tr>
            <td>{{ item.Item }}</td>
            <td>{{ item.Quantity }}</td>
            <td>${{ item.Price }}</td>
            <td>${{ item.Cost }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Total Bill: ${{ total_bill }}</h2>
{% else %}
    <p>No items were selected. Please go back and place an order.</p>
{% endif %}
{% endblock %}
