{% extends "base.html" %}

{% block title %}
   Table Booking
 {% endblock %}

{% block body %}
<h1>Table Book</h1>
<br>

<h4>Reserve New Table</h4>
    <form action="{{url_for('reservation_page')}}" method="POST">
        <input type="text" name="customer_id" placeholder="customer_id" required>
        <input type="number" name="number_of_guests" placeholder="Guests" min="1" required>
        <input type="date" name="date"required>
        <input type="time" name="time"required>
        <input type="number" name="table_number" placeholder="table_number" min="1" required>
        <button type="submit">book table</button>
    </form>
    <br>
    <h4>Table details</h4>
    <ul>
        {% for id, table in reserved_tables.items() %}
            <li><b>Table booked for {{table["Number_guests"]}} - Name: {{table["Name"]}} - Phone: {{table["Phone"]}} - Booking Date: {{table["Date"]}} - Dining Time: {{table["Time"]}} - Table No.: {{table["Table_number"]}}</b></li>
        {% endfor %}
    </ul>
    <button onclick="window.location.href='/menu'">View Menu</button>
<br><br>
{% endblock %}