** Restaurant database 

* customer table
    - customer_id INT PK
    - customer_name (VARCHAR(50))
    - phone (INT)
    - address (VARCHAR(100))

CREATE TABLE Customer(customer_id INT PRIMARY KEY, customer_name VARCHAR(50), phone INT, address VARCHAR(100)); 

* employee table
    - employee_id (INT) PK
    - employee_name (VARCHAR(50))
    - address (VARCHAR(100))
    - role  (VARCHAR)
    - salary (DECIMAL)

CREATE TABLE Employee(employee_id INT PRIMARY KEY, employee_name VARCHAR(50), address VARCHAR(100), role VARCHAR(50), salary DECIMAL);

* menu table
    - dish_id (INT) PK
    - dish_name (VARCHAR(100))
    - price (DECIMAL)

* order table
    - order_id (INT) PK
    - customer_id (INT) FK
    - employee_id (INT) FK
    - quantity (INT)
    - price (DECIMAL)
    - total price (DECIMAL)

* inventory table
    - item_id (INT) PK
    - item_name (VARCHAR (50))
    - quantity (INT)
    - unit (VARCHAR(10))

* resrvation table
    - customer_id (INT)
    - guests (INT)
    - booked_for (DATE)
    - time ()
    - table_no (INT)