**PROJECT - RESTAURANT MANAGEMENT SYSTEM**

**PROJECT SCOPE :-**

The Restaurant Management System is managing restaurant operations.The system is designed to handle customer order,employee management,sales tracking,inventory control,table reservations,and payment processing.

**PROJECT PLANNING:-**

1. MENU MANAGEMENT :

Purpose:-Manage food items,categories,and their prices.

-Food items (list of all food items available)
-prices (prices for each food items)
-availability (Availability status in stock/out of stock)
-categories:
        -Starters
        -Main course
        -Desserts
-sub-categories:
        -Veg,Non-veg
        -Indian,Chinese

2. ORDER MANAGEMENT :

Purpose:-Handle customer orders,including details of food items,order type and order history.

-Order details (food items,quality,price for each item)
-Order type (dine-in,takeaway,online delivery)
-Order status (new,in progress,delivered)
-Customer order history (previous orders and their details)
-Generate bill

3. CUSTOMER MANAGEMENT :

Purpose:-Handle Customer details and their interactions with the restaurant.

-Customer details (unique customer id,phone number,delivery address and order history)
-Table booking (online/offline)
-Feedback (customer rating and reviews for a orders or the restaurant)

4. EMPLOYEE MANAGEMENT :

Purpose:-Manage employee records,attendance and issues.

-Employee details (employee id,phone number,address,role(chef,waiter,manager)and salary)
-Attendance (login/logout times,workshift)
-Complaints (section for complaints or issues reported by employees)

5. INVENTORY MANAGEMENT :

Purpose:-Manage the stock of food ingredients and supplies.

-Stock of food items (inventory levels of food ingredients used for the menu item)
-supplies (non-food items)
-Suppliers (information about suppliers for each items)

6. SALES MANAGEMENT :

Purpose:-Track and generate sales reports for analysis.

-Sales data (daily,monthly and yearly sales data)
-Order summary (overview of orders place,including revenue and items sold)

**PROJECT STRUCTURE :-**

Restraunt_V2/                   
    |- static/                    # Static files (CSS/JS etc)
        |- style.css

    |- routes/                    # Define API endpoints/routes for each feature
        |- customers.py
        |- employees.py
        |- inventory.py
        |- home.py
        |- menu.py
        |- orders.py
        |- reservation.py

    |- templates/                 # Html templates for web interface
        |- about.html
        |- base.html
        |- complaints.html
        |- contact.html
        |- customer.html
        |- employee.html
        |- home.html
        |- inventory.html
        |- menu.html
        |- orders.html
        |- reservation.html

    |- __init__.py                # Initialize flask app and database
    |- config.py
    |- main.py
    |- models.py                  # Define database models (customers, employees, inventory, sales etc)
    |- Readme.md
    |- requirements.txt